# Truck-Port-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carroza/logistics/carroza_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/godzuche/truckport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carroza/logistics/carroza_app/: MainActivity.kt
app/src/main/java/com/carroza/logistics/carroza_app/models/: OnBoardingData.kt
app/src/main/java/com/carroza/logistics/carroza_app/ui/: DestinationLine.kt
app/src/main/java/com/godzuche/truckport/: MainActivity.kt  OnboardingFragment.kt
app/src/main/java/com/godzuche/truckport/adapters/: OnBoardingViewPager2Adapter.kt
app/src/main/java/com/godzuche/truckport/auth/: OtpReceiver.kt
app/src/main/java/com/godzuche/truckport/auth/login/: LoginFragment.kt
app/src/main/java/com/godzuche/truckport/auth/signup/: OtpVerificationFragment.kt  SignUpFragment.kt  UserRegistrationFragment.kt  WelcomeFragment.kt
app/src/main/java/com/godzuche/truckport/models/: OnBoardingData.kt
app/src/main/java/com/godzuche/truckport/ui/: DestinationLine.kt  OnBoardingFragment.kt
app/src/main/res/drawable/: bottom_sheet_curved_rect.xml  circular_nav_view.xml  circular_transparent_background.xml  custom_popup_background.xml  gradient_background.xml  gradient_background1.xml  gradient_background2.xml  gradient_background3.xml  grey_border.xml  ic_green_dot.xml  ic_nav_favorites.xml  ic_nav_home.xml  ic_nav_notifications.xml  ic_nav_profile.xml  ic_qr_bike.xml  ic_qr_bus.xml  ic_qr_tracker.xml  ic_qr_truck.xml  ic_red_dot.xml  ic_red_qr_bike.xml  ic_your_location.xml  otp_edit_text_background.xml  union.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  customer_db_rv_item_layout.xml  destination_line.xml  drop_down_menu_item.xml  drop_item_country.xml  fragment_bike_delivery.xml  fragment_book_delivery.xml  fragment_customer_dashboard.xml  fragment_delivery_details.xml  fragment_login.xml  fragment_onboarding.xml  fragment_otp_verification.xml  fragment_sign_up.xml  fragment_user_registration.xml  fragment_welcome.xml  onboarding_screen_item_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/carroza/logistics/carroza_app/: ExampleUnitTest.kt
app/src/test/java/com/godzuche/truckport/: ExampleUnitTest.kt
(+31 files in other folders)
