<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.signup.OtpVerificationFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_get_started"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="65dp"
        android:maxLines="2"
        android:text="Phone Number Verification"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:fontFamily="@font/rubi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_enter_otp"
        android:layout_width="303dp"
        android:layout_height="31dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/rubik"
        android:text="Enter 5 Digit code for phone Verification"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tv_get_started"
        app:layout_constraintTop_toBottomOf="@id/tv_get_started" />

    <LinearLayout
        android:id="@+id/linear_layout_otp_fields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_enter_otp"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_otp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_otp_1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:boxBackgroundColor="@color/edit_text_background"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/edit_text_background"
            app:boxStrokeWidth="0dp"
            app:fontFamily="@font/rubik">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_otp_1"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rubik"
                android:inputType="numberPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_otp_2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/il_otp_3"
            app:layout_constraintStart_toEndOf="@id/il_otp_1"
            app:boxBackgroundColor="@color/edit_text_background"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/edit_text_background"
            app:boxStrokeWidth="0dp"
            app:fontFamily="@font/rubik">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_otp_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/rubik"
                android:inputType="numberPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_otp_3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/il_otp_2"
            app:layout_constraintEnd_toStartOf="@id/il_otp_4"
            app:boxBackgroundColor="@color/edit_text_background"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/edit_text_background"
            app:boxStrokeWidth="0dp"
            app:fontFamily="@font/rubik">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_otp_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/rubik"
                android:inputType="numberPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_otp_4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/il_otp_3"
            app:layout_constraintEnd_toStartOf="@id/il_otp_5"
            app:boxBackgroundColor="@color/edit_text_background"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/edit_text_background"
            app:boxStrokeWidth="0dp"
            app:fontFamily="@font/rubik">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_otp_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/rubik"
                android:inputType="numberPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_otp_5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:boxBackgroundColor="@color/edit_text_background"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/edit_text_background"
            app:boxStrokeWidth="0dp"
            app:fontFamily="@font/rubik">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_otp_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/rubik"
                android:inputType="numberPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/linear_layout_otp_fields"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="39dp">

       <com.google.android.material.textview.MaterialTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textSize="14sp"
           app:fontFamily="@font/rubi_bold"
           android:text="Didn't get code,"
           android:gravity="end"
           android:textAlignment="textEnd"/>

       <com.google.android.material.button.MaterialButton
           android:id="@+id/bt_resend_code"
           style="@style/Widget.Material3.Button.TextButton"
           android:textAllCaps="false"
           android:textColor="@color/main_red"
           android:fontFamily="@font/rubi_bold"
           android:textSize="14sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="start"
           android:insetLeft="0dp"
           android:text="resend code" />

   </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_proceed"
        style="@style/RedFilledButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="23dp"
        android:text="Proceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_enter_otp"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>